spring.config.import=DB.properties

# HikariCP
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=SpringBootHikariCP

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false

spring.thymeleaf.check-template-location=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mapping=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
file.dir=C:/upload/